# stockphotosmanagerlite

./: .gitignore  build.gradle
src/main/java/stockphotosmanagerlite/image/: KeywordsManager.java  ThumbManager.java
src/main/java/stockphotosmanagerlite/lambda/: KeywordsLambdaHandler.java  ThumbsLambdaHandler.java
src/main/java/stockphotosmanagerlite/model/: Photo.java
src/main/java/stockphotosmanagerlite/s3/: S3Manager.java
src/main/java/stockphotosmanagerlite/spreadsheet/: SpreadsheetManager.java
src/main/java/stockphotosmanagerlite/util/: Constants.java
src/test/java/integration/stockphotosmanagerlite/image/: KeywordsManagerTest.java
src/test/java/integration/stockphotosmanagerlite/spreadsheet/: SpreadsheetManagerTest.java
src/test/java/stockphotosmanagerlite/image/: KeywordsManagerTest.java  ThumbManagerTest.java
src/test/java/stockphotosmanagerlite/spreadsheet/: SpreadsheetManagerTest.java
src/test/java/unit/stockphotosmanagerlite/image/: ThumbManagerTest.java
src/test/resources/: test.xlsx
