plugins {
	id 'java'
	id "org.sonarqube" version "2.7"
	id "jacoco"
}

group = 'stockphotosmanagerlite'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
    //compile group: 'com.google.api-client', name: 'google-api-client', version: '1.30.9'
    //compile group: 'com.google.oauth-client', name: 'google-oauth-client-jetty', version: '1.30.6'
    //compile group: 'com.google.apis', name: 'google-api-services-sheets', version: 'v4-rev614-1.18.0-rc'
    //compile group: 'org.apache.poi', name: 'poi', version: '4.1.2'
    compile group: 'org.apache.poi', name: 'poi-ooxml', version: '4.1.2'
	//compile group: 'com.amazonaws', name: 'aws-java-sdk-s3', version: '1.11.803'
    implementation platform('software.amazon.awssdk:bom:2.13.37')
    implementation 'software.amazon.awssdk:s3'
    implementation 'software.amazon.awssdk:apache-client'
    //testCompile group: 'software.amazon.awssdk', name: 'apache-client', version: '2.13.39'
    //implementation 'software.amazon.awssdk:lambda'
    compile group: 'com.amazonaws', name: 'aws-lambda-java-core', version: '1.2.1'  
    compile group: 'com.amazonaws', name: 'aws-java-sdk-rekognition', version: '1.11.813'
      
    testCompile group: 'junit', name: 'junit', version: '4.13'
}

test {
	//para que me muestre resumen del numero de test lanzados, existosos y demas
  testLogging {
    afterSuite { desc, result ->
      if (!desc.parent) { // will match the outermost suite
        println "Results: ${result.resultType} (${result.testCount} tests, ${result.successfulTestCount} successes, ${result.failedTestCount} failures, ${result.skippedTestCount} skipped)"
      }
    }
  }
  
    filter {
    	//if (testsType != null) {
    	if (project.properties['testsType'] != null && project.properties['testsType'].equals("integration")) {
    		System.err.println("+++++++++ [build.gradle]testsType: " + testsType);
    		System.err.println("+++++++++ Lanzando tests de integracion");
    		includeTestsMatching "integration.*"
    	} else {
    		System.err.println("+++++++++ [build.gradle]testsType not defined");
    		System.err.println("+++++++++ Lanzando tests unitarios");
    		includeTestsMatching "unit.*"
    	}
    }

}

//para lambda
task buildZip(type: Zip) {
    from compileJava
    from processResources              
    into('lib') {
        from configurations.compileClasspath
    }           
}
build.dependsOn buildZip